{
  "name": "vidada",
  "version": "0.0.0",
  "appPath": "src/main/resources/static",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-cache-buster": "~0.4.3",
    "angular-cookies": "~1.4.7",
    "angular-dynamic-locale": "0.1.27",
    "angular-i18n": "1.3.11",
    "angular-local-storage": "0.1.5",
    "angular-resource": null,
    "angular-sanitize": null,
    "angular-translate": "2.8.1",
    "angular-translate-loader-partial": "2.8.1",
    "angular-translate-storage-cookie": "2.8.1",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.2",
    "components-font-awesome": "4.3.0",
    "jquery": "2.1.3",
    "json3": "3.3.2",
    "modernizr": "2.8.3",
    "ngInfiniteScroll": "1.2.0",
    "roboto-fontface": "~0.4.0",
    "sockjs-client": "0.3.4",
    "stomp-websocket": "2.3.4",
    "swagger-ui": "2.0.24",
    "arrive": "~2.3.0",
    "angular-material": "~1.0.3",
    "animate.css": "~3.4.0"
  },
  "devDependencies": {
    "angular-mocks": null,
    "angular-scenario": null
  }
}
